<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linktree</title>
</head>
<body>
    <button>Dark Mode</button>
    <div class="Info">
        <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/00/00a251079843a3cace5f3b7c15b6223060be5282_full.jpg">
        <h1>Nome x</h1>
        <p>Descrição uiui</p>
    </div>
    <div class="Links">
        <a href="Site1">Link 1 - Projeto</a>
        <a href="Site2">Link 2 - Da</a>
        <a href="Site3">Link 3 - Haken</a>
    </div>
    <div class="ButtonLinks">
        <a class="fb" href="https://facebook.com" target="_blank"><img src="/img/facebook.png" alt=""></a>
        <a class="insta" href="https://instagram.com" target="_blank"><img src="/img/instagram.png"></a>
        <a class="twitter" href="https://twitter.com" target="_blank"><img src="/img/twitter.png"></a>
        <a class="youtube" href="https://youtube.com" target="_blank"><img src="/img/youtube.png"></a>
        <a class="github" href="https://github.com" target="_blank"><img src="/img/github.png"></a> 
    </div>
</body>
</html>